[33mff97869[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m edsv
[33m7cb8f30[m Changes back
[33mea303d7[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33m42fc106[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33ma62243e[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33me92b958[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33md0c2c99[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33mf475cf1[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33med59efd[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33m2ceae40[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33m098423b[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33mcd16bd9[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33m8618e19[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33mfea9cbe[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33m0f6cc93[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33m058367c[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33m82b659d[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33m810fb0a[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33mb2911b1[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33ma3ea49b[m Normalize line endings
[33mffd0783[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33m7b1b5b6[m fix: update App.jsx, LgNavBar, and TodaysLead components
[33mce851e3[m baseurlchnaged
[33m6b0e419[m baseurlchnaged
[33mf47d396[m baseurlchnaged
[33m088ce7b[m baseurlchnaged
[33m0800824[m baseurlchnaged
[33m142159c[m baseurlchnaged
[33m312f4ad[m baseurlchnaged
[33m0fbc4f3[m baseurlchnaged
[33m9dfe281[m baseurlchnaged
[33mbf7655b[m baseurlchnaged
[33m0a2daaf[m baseurlchnaged
[33m06c3a9f[m baseurlchnaged
[33mae569c5[m baseurlchnaged
[33m796443f[m baseurlchnaged
[33m32041c0[m baseurlchnaged
[33m3edda1d[m baseurlchnaged
[33m2c0a1c4[m baseurlchnaged
[33m6125d53[m baseurlchnaged
[33m2c07673[m baseurlchnaged
[33m63ecb0e[m baseurlchnaged
[33mb55d4e1[m baseurlchnaged
[33m1beaf6b[m baseurlchnaged
[33m480fe6c[m baseurlchnaged
[33m9b9e81a[m baseurlchnaged
[33m2775d3c[m baseurlchnaged
[33mc2e5fc2[m baseurlchnaged
[33m68d2da5[m baseurlchnaged
[33m233baa5[m baseurlchnaged
